APP="bookclub"

BUILD_HOST="142.93.6.157"
BUILD_USER="chrisusr"
BUILD_AT="/home/chrisusr/app_build"

PRODUCTION_HOSTS="142.93.6.157"
PRODUCTION_USER="chrisusr"
DELIVER_TO="/home/sammy/app_release"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/chrisusr/app_config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
