APP="bookclub"

BUILD_HOST="107.173.190.199"
BUILD_USER="root"
BUILD_AT="/tmp/edeliver/bookclub/builds"

PRODUCTION_HOSTS="107.173.190.199"
PRODUCTION_USER="root"
DELIVER_TO="/var/www/html/bookclub"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/var/www/html/bk_config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
