<%= if @changeset.action do %>
  <div class="pop pop-error">Oops, something went wrong! Please check the errors below.</div>
<% end %>
              <%= form_for @changeset, @action, [multipart: true], fn f -> %>
                <div class="field-form">
                  <div class="form-group">
                    <%= label f, :title %>
                    <%= text_input f, :title, placeholder: "Enter title" %>
                    <%= error_tag f, :title %>
                  </div>
                  <div class="form-group">
                    <%= label f, :author %>
                    <%= text_input f, :author, placeholder: "Enter Author" %>
                    <%= error_tag f, :author %>
                  </div>

                  <div class="form-group">
                    <%= label f, :bookcover_field, "Cover" %>
                    <%= file_input f, :bookcover_field, accept: "image/*" %>
                    <%= error_tag f, :bookcover_field %>
                    <%= if @book.bookcover != nil do %>
                      <img src="<%= Routes.static_path(@conn,"/images/featured/" <> @book.bookcover) %>" alt="" class="book_cover"/>
                    <% end %>
                  </div>
                  <!-- <div class="form-group">
                    <%= label f, :meeting_date %>
                    <%= date_input f, :meeting_date %>
                    <%= error_tag f, :meeting_date %>
                  </div>
                  <div class="form-group">
                    <%= label f, :meeting_time %>
                    <%= time_input f, :meeting_time %>
                    <%= error_tag f, :meeting_time %>
                  </div> -->
                  <div class="form-group">
                    <%= label f, :status %>
                    <%= radio_button f, :status, "1", checked: @book.status == true %> Yes
                    <%= radio_button f, :status, "0", checked: @book.status == false %> No
                    <%= error_tag f, :status %>
                  </div>
                  <div class="form-group">
                    <%= label f, :description %>
                    <%= textarea f, :description, id: "editor1", placeholder: "Enter Description" %>
                    <%= error_tag f, :description %>
                  </div>
                  <!-- <div class="form-group">
                    <%= label f, :bookcover_field, "Cover" %>
                    <%= file_input f, :bookcover_field %>
                    <%= error_tag f, :bookcover_field %>
                    <%= if @book.bookcover != nil do %>
                      <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> @book.bookcover) %>" alt="" class="book_cover"/>
                    <% end %>
                  </div> -->
                </div>
                <div class="form-group">
                  <%= submit "Submit", class: "btn btn-dark" %>
                </div>
            <% end %>
