<div class="content-wrapper">
  <div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Featured Books</h4>
          <%= link "Create", to: Routes.admin_path(@conn, :addfeaturebook), class: "dropdown-item" %>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>
                    Book Cover
                  </th>
                  <th>
                    Title
                  </th>
                  <th>
                    Author
                  </th>

                  <th>
                    Status
                  </th>
                  <th>
                    description
                  </th>
                  <th>
                    Created Date
                  </th>
                  <th>
                    Updated Date
                  </th>
                  <th>
                    Action
                  </th>
                </tr>
              </thead>

              <tbody>
              <%= for book <- @feat_books do %>
                <tr>
                  <td class="py-1">

                    <img src="<%= Routes.static_path(@conn,"/images/featured/" <> book.bookcover) %>" alt="bookcover"/>
                  </td>
                  <td>
                    <%= book.title  %>
                  </td>
                  <td>
                    <%= book.author %>
                  </td>
                  <td>
                    <%= if book.status == true do %>
                      <label class="badge badge-success">Active</label>
                      <% else %>
                      <label class="badge badge-danger">Inactive</label>
                    <% end %>

                  </td>
                  <td>
                    <%= book.description %>
                  </td>
                  <td>
                    <%= book.inserted_at |> Date.to_string %>
                  </td>
                  <td>
                  <%= book.updated_at |> Date.to_string %>
                  </td>
                  <td>
                  <div class="dropdown">
              <button class="btn btn-info btn-sm dropdown-toggle" type="button" id="dropdownMenuSizeButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton2">
                <h6 class="dropdown-header">Settings</h6>
                <!-- <%= link "Show", to: Routes.admin_path(@conn, :book, book), class: "dropdown-item" %> -->
                <!-- <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a> -->
              </div>
            </div>
                  </td>
                </tr>
                <% end %>


              </tbody>
            </table>

          </div>
          <div>

          </div>

        </div>
        <nav>
          <ul class="pagination flex-wrap pagination-rounded-flat justify-content-end pagination-info">
            <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-left"></i></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-right"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
