<div class="content-wrapper">
  <div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Genres</h4>
          <%= link "Create", to: Routes.admin_path(@conn, :addgenre), class: "dropdown-item" %>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>
                    Name
                  </th>

                  <th>
                    Created Date
                  </th>
                  <th>
                    Updated Date
                  </th>

                </tr>
              </thead>

              <tbody>
              <%= for genre <- @genres do %>
                <tr>
                  <td>
                    <%= genre.name  %>
                  </td>

                  <td>
                    <%= genre.inserted_at |> Date.to_string %>
                  </td>
                  <td>
                  <%= genre.updated_at |> Date.to_string %>
                  </td>

                </tr>
                <% end %>


              </tbody>
            </table>

          </div>
          <div>

          </div>

        </div>
        <nav>
          <ul class="pagination flex-wrap pagination-rounded-flat justify-content-end pagination-info">
            <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-left"></i></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-right"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
