<section id="below-nav">
        <div class="container">
                <ul class="below-nav-list">
                        <li>Home /</li>
                        <li>Books</li>
                    </ul>
        </div>

    </section>
<section id="book-cat">
      <div class="container pandsort">
        <form>
          <div class="sort-form">
            <select name="cars">
              <option value="">All genre</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
            <input class="search-books" type="text" placeholder="Search for books, authors, title e.t.c" />
            <div class="sort-submit">
              <button class="btn-main" type="submit">
                <i class="fa fa-search fa-3x"></i>
              </button>
            </div>
          </div>

        </form>
      </div>
    </section>

    <!-- Section A: All books -->
    <section id="book-a" class="text-center py-4">

      <div class="container">
        <h2 class="section-title">
          <span class="text-primary">All </span>Books
        </h2>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <%= if @books != [] do %>
        <div class="all-books">

          <%= for book <- @books do %>

          <div class="all-books-content">
            <%= link to: Routes.home_path(@conn, :book, book) do %>
            <div class="all-books-img">
              <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> book.bookcover) %>" alt="image" />
            </div>
            <% end %>
            <div class="all-books-text">
              <div class="booktext-title"><%= book.title %></div>
              <div class="booktext-author"><%= book.author %></div>
              <div>Added By <span class="booktext-user"> <%= book.user.first_name %></span></div>
              <!-- <p>56| 78</p> -->
              <p>
                <span class="fill"
                  ><i class="fa fa-star" aria-hidden="true"></i
                ></span>
                <span class="fill"
                  ><i class="fa fa-star" aria-hidden="true"></i
                ></span>
                <span class="fill"
                  ><i class="fa fa-star" aria-hidden="true"></i
                ></span>
                <span class="fill"
                  ><i class="fa fa-star" aria-hidden="true"></i
                ></span>
                <span class="nofill"
                  ><i class="fa fa-star" aria-hidden="true"></i
                ></span>
              </p>
              <!-- <p class="all-books-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit...
              </p> -->
            </div>
            <!-- <div class="link-btn">
              <%= link "View Details", to: Routes.home_path(@conn, :book, book), class: "btn-sec" %>
            </div> -->
          </div>

          <% end %>
        </div>
        <% else %>
        <h4>no books</h4>
        <% end %>
        <!-- pagination -->
        <div class="paginate-links my-4">

            <%= if @num_links != 1 do %>
            <%= render BookclubWeb.PaginationView, "pagination.html", conn: @conn, num_links: @num_links %>
            <% end %>

        </div>
        <!-- End pagination -->
      </div>
    </section>
    <!-- / End Section A -->
