<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="section background-opacity page-title set-height-top">
                    <div class="container">
                        <div class="page-title-wrapper"><!--.page-title-content--><h2 class="captions">booklist</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Categories</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="search-input">
                        <div class="container">
                            <div class="search-input-wrapper">
                                <form><select class="form-select style-1 selectbox">
                                    <option value="all">all categories</option>
                                    <option value="languages">languages</option>
                                    <option value="science">science</option>
                                </select><select class="form-select style-2 selectbox">
                                    <option value="price">price</option>
                                    <option value="datetime">datetime</option>
                                    <option value="teacher">teacher</option>
                                </select><input type="text" placeholder="Do you want to learn today?" class="form-input"/>
                                    <button type="submit" class="form-submit btn btn-blue"><span>search now<i class="fa fa-search"></i></span></button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-padding courses">
                    <div class="container">
                        <div class="group-title-index"><h2 class="center-title">Language courses</h2><h4 class="top-title">Having over <b>7 million students</b> worldwide and more than <b>30,000 online courses</b></h4><!--.bottom-title<i class="bottom-icon icon-a-1-01"></i>--></div>
                        <div class="courses-wrapper"><!-- Nav tabs-->
                            <div class="row top-content">
                                <div class="col-md-3">
                                    <div class="result-output text-left"><p class="result-count">Showing <strong>1-6</strong> of total <strong>12</strong> courses</p></div>
                                </div>
                                <div class="col-md-6">
                                    <ul role="tablist" class="nav nav-tabs edugate-tabs">
                                        <li role="presentation" class="active"><a href="#campus" data-toggle="tab" class="text">Campus</a></li>
                                        <li role="presentation"><a href="#education" data-toggle="tab" class="text">Education</a></li>
                                        <li role="presentation"><a href="#building" data-toggle="tab" class="text">Building</a></li>
                                        <li role="presentation"><a href="#teachers" data-toggle="tab" class="text">Teachers</a></li>
                                        <li role="presentation"><a href="#students" data-toggle="tab" class="text">Students</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="col-md-3">
                                    <ul class="btn-list-grid list-unstyled text-right">
                                        <li class="active">
                                            <button class="btn-grid"><i class="fa fa-th-large"></i></button>
                                        </li>
                                        <li>
                                            <button class="btn-list"><i class="fa fa-th-list"></i></button>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- Tab panes-->
                            <div class="tab-content courses-content">
                                <div id="campus" role="tabpanel" class="tab-pane fade in active">
                                    <div class="style-show style-grid row">

                                      <%= if @books != [] do %>

                                        <%= for book <- @books do %>
                                        <div class="col-style">
                                            <div class="edugate-layout-2">
                                                <div class="edugate-layout-2-wrapper">
                                                    <div class="edugate-content">
                                                      <%= link book.title |> String.upcase(), to: Routes.home_path(@conn, :book, book), class: "title" %>

                                                        <div class="info">
                                                            <div class="author item">
                                                              <a href="#">By <%= book.user.first_name %></a>
                                                            </div>

                                                            <div class="date-time item"><a href="#"><%= book.inserted_at |> Date.to_string %></a></div>
                                                        </div>
                                                        <div class="info-more">
                                                            <div class="view item"><i class="fa fa-user"></i>

                                                                <p> 56</p></div>
                                                            <div class="comment item"><i class="fa fa-comment"></i>

                                                                <p> 239</p></div>
                                                        </div>
                                                        <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">5.00</strong> out of 5</span></div>

                                                        <div class="description">
                                                        <%= book.description |> String.slice(0..150) %>
                                                        </div>

                                                        <%= link to: Routes.home_path(@conn, :book, book), class: "btn btn-green" do %>
                                                          <span>View details</span>
                                                        <% end %>
                                                    </div>
                                                    <div class="edugate-image">
                                                      <%= link to: Routes.home_path(@conn, :book, book) do %>
                                                        <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> book.bookcover) %>" alt="" class="img-responsive" style="object-fit: cover;"/>

                                                      <% end %>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <% end %>

                                      <!-- pagination -->

                                        <nav class="pagination col-md-12">
                                            <ul class="pagination__list">
                                              <%= if @page > 1 do %>
                                                <li>
                                                  <%= link to: Routes.home_path(@conn, :books, @page - 1),
                                                  class: "pagination__previous btn-squae", rel: "prev" do %>
                                                  &#8249;
                                                  <% end %>
                                                </li>
                                              <% end %>

                                              <%= for i <- (@page - 5)..(@page + 5), i > 0 && i <= @num_links do %>
                                                <li>
                                                  <%= if i == @page do %>
                                                    <%= link i, to: Routes.home_path(@conn, :books, i), class: "pagination__page btn-squae active" %>
                                                  <% else %>
                                                    <%= link i, to: Routes.home_path(@conn, :books, i), class: "pagination__page btn-squae" %>
                                                  <% end %>

                                                </li>
                                              <% end %>

                                                <%= if @page < @num_links do %>
                                                <li>
                                                  <%= link to: Routes.home_path(@conn, :books, @page + 1),
                                                  class: "pagination__previous btn-squae", rel: "next" do %>
                                                  &#8250;
                                                  <% end %>
                                                </li>
                                                <% end %>
                                            </ul>
                                        </nav>
                                        <!-- End pagination -->
                                        <% else %>
                                        <h4>no books</h4>
                                      <% end %>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
