<section id="below-nav">
        <div class="container">
                <ul class="below-nav-list">
                        <li><%= link "Home", to: Routes.home_path(@conn, :index) %> /</li>
                        <li><%= link "Books", to: Routes.home_path(@conn, :books) %> /</li>
                        <li class="last-breadcrumb"><a href="#"><%= @book.title |> String.downcase() |> String.replace(" ", "-") %></a></li>
                    </ul>
        </div>

    </section>

    <!-- Section A: Book Details -->
    <section id="bdetails-a" class="py-4">
      <div class="container">
        <div class="bdetails-content">
          <div class="bdetails-main">
            <div class="bdetails-main-top">
              <div class="bdetails-img">
                <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> @book.bookcover) %>" alt="" />
              </div>
              <div class="bdetails-beside-img">
                <h2>
                  <span><%= @book.title %></span>
                </h2>
                <p class="author text-trans-cap">
                  <%= @book.author %>
                </p>
                <div class="details-cat-div">
                  <span class="details-cat">Fiction </span>

                  <span class="fill"
                    ><i class="fa fa-star" aria-hidden="true"></i
                  ></span>
                  <span class="fill"
                    ><i class="fa fa-star" aria-hidden="true"></i
                  ></span>
                  <span class="fill"
                    ><i class="fa fa-star" aria-hidden="true"></i
                  ></span>
                  <span class="fill"
                    ><i class="fa fa-star" aria-hidden="true"></i
                  ></span>
                  <span class="nofill"
                    ><i class="fa fa-star" aria-hidden="true"></i
                  ></span>
                </div>
                <div class="details-meetings">
                  <p class="details-meetings-head">
                    Meeting Details
                  </p>
                  <p>
                    <span class="meet-icon"
                      ><i class="fa fa-calendar"></i> Sat. 26 June 2019</span
                    >
                    <span class="meet-icon"
                      ><i class="fa fa-clock-o"></i>10 am GMT</span
                    >
                  </p>
                </div>

                <div class="join-chat">
                  <p class="join-chat-head">Join The Discussion</p>

                  <%= link to: Routes.chat_path(@conn, :index, @book) do %>
                  <span class="join-chat-icon"
                    ><i class="fa fa-comment-o" aria-hidden="true"></i>
                    Chat</span
                  >
                  <% end %>

                  <span class="join-chat-icon"
                    ><i class="fa fa-video-camera" aria-hidden="true"></i>
                    Video</span
                  >
                  <span class="join-chat-icon"
                    ><i class="fa fa-phone" aria-hidden="true"></i>Audio</span
                  >
                </div>
              </div>
            </div>
            <div class="book-vendor">
              <i class="fa fa-comment-o" aria-hidden="true"></i> Roven Bird
            </div>

            <div class="bdetails-rest py-3">
              <h3>Book Details</h3>

              <p>
                <%= @book.description %>
              </p>
            </div>
          </div>

          <div class="bdetails-popular">
            <div class="book-sidebar-content toprated-sidebar">
              <div class="book-sidebar-heading py-1"><h3>Recommended Books</h3></div>
              <div class="toprated-sidebar-single">
                <div class="pop-img">
                  <img src="<%= Routes.static_path(@conn, "/home/img/letters-to-husband.jpg") %>" alt="" />
                </div>
                <div class="pop-content">
                  <p>
                    Lorem ipsum dolor, sit amet
                  </p>
                  <p>
                    By Emma Watson
                  </p>
                  <p>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="nofill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                  </p>
                </div>
              </div>
              <div class="toprated-sidebar-single">
                <div class="pop-img">
                  <img src="<%= Routes.static_path(@conn, "/home/img/tessoftheroad.jpeg") %>" alt="" />
                </div>
                <div class="pop-content">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  </p>

                  <p>
                    By Emma Watson
                  </p>
                  <p>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="fill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                    <span class="nofill"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="top-cat">
                <div class="book-sidebar-content toprated-sidebar">
                        <div class="book-sidebar-heading py-1"><h3>Top Categories</h3></div>

            <ul class="top-cat-list">
              <li>Fantasy</li>
              <li>Fantasy</li>
              <li>Fantasy</li>
              <li>Fantasy</li>

            </ul>

    </div>
</div>
          </div>

        </div>
      </div>
    </section>
    <!-- / End Section A -->
