<header id="header-home">
  <div class="container">
    <div class="header-content">
      <h1>Welcome To Bookclub</h1>
      <p class="lead">
        Let's build a community of people that love to read!!
      </p>
      <%= link "Get Started", to: Routes.home_path(@conn, :books), class: "btn btn-main" %>
    </div>
  </div>
</header>
<!-- / End Header -->

<!-- Section A: What -->
<section id="home-a" class="text-center py-4">
  <div class="container">
    <h2 class="section-title">
      <span class="text-primary">What</span> We Do
    </h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
      ducimus sapiente reiciendis
    </p>
    <div class="what">
      <div class="what-content">
        <img src="<%= Routes.static_path(@conn, "/home/img/love.svg") %>" alt="" />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            rerum totam temporibus culpa nesciunt maiores.
          </p>
        </div>
      </div>
      <div class="what-content">
        <img src="<%= Routes.static_path(@conn, "/home/img/mobile_life.svg") %>" alt="" />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            rerum totam temporibus culpa nesciunt maiores.
          </p>
        </div>
      </div>
      <div class="what-content">
        <img src="<%= Routes.static_path(@conn, "/home/img/reading.svg") %>" alt="" />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            rerum totam temporibus culpa nesciunt maiores.
          </p>
        </div>
      </div>
      <div class="what-content">
        <img src="<%= Routes.static_path(@conn, "/home/img/reading_book.svg") %>" alt="" />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            rerum totam temporibus culpa nesciunt maiores.
          </p>
        </div>
      </div>
      <div class="what-content">
        <img src="<%= Routes.static_path(@conn, "/home/img/reading_list.svg") %>" alt="" />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            rerum totam temporibus culpa nesciunt maiores.
          </p>
        </div>
      </div>
      <div class="what-content">
        <img src="<%= Routes.static_path(@conn, "/home/img/taking_notes.svg") %>" alt="" />
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            rerum totam temporibus culpa nesciunt maiores.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / End Section A: -->

<!-- Section B: How -->
<section id="home-b" class="text-center py-4">
  <div class="container">
    <h2 class="section-title">
      <span class="text-primary">How</span> To Start
    </h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
      ducimus sapiente reiciendis
    </p>
    <div class="how">
      <div class="how-content">
        <div>
          <i class="fa fa-file fa-2x how-icon my-2">
            <div class="how-step">1</div>
          </i>
        </div>
        <h3>Discuss The Project</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Necessitatibus dolorum temporibus at, sapiente error tempore!
        </p>
      </div>
      <div class="how-content">
        <div>
          <i class="fa fa-desktop fa-2x how-icon my-2">
            <div class="how-step">2</div>
          </i>
        </div>
        <h3>Brainstorming</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Necessitatibus dolorum temporibus at, sapiente error tempore!
        </p>
      </div>
      <div class="how-content">
        <div>
          <i class="fa fa-users fa-2x how-icon my-2">
            <div class="how-step">3</div>
          </i>
        </div>
        <h3>UI/UX Planning</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Necessitatibus dolorum temporibus at, sapiente error tempore!
        </p>
      </div>
    </div>
  </div>
</section>
<!-- / End Section B -->

<!-- Section C: Top List -->
<section id="home-c" class="text-center py-4">
  <div class="container">
    <h2 class="section-title">
      <span class="text-primary">Top</span> Rated
    </h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
      ducimus sapiente reiciendis. Nisi nulla sint ut perferendis.
    </p>
    <div class="top-rated">
      <%= for book <- @top_rated do %>
      <div class="top-rated-content">
        <%= link to: Routes.home_path(@conn, :book, book) do %>
        <div class="top-rated-img">
          <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> book.bookcover) %>" alt="image" />
        </div>
        <% end %>
        <div class="top-rated-text">
          <div class="toprated-title"><%= book.title %></div>
          <div class="toprated-author"><%= book.author %></div>
          <div>Added By <span class="toprated-user"> <%= book.user.first_name %></span></div>
          <p>
            <span class="fill"
              ><i class="fa fa-star" aria-hidden="true"></i
            ></span>
            <span class="fill"
              ><i class="fa fa-star" aria-hidden="true"></i
            ></span>
            <span class="fill"
              ><i class="fa fa-star" aria-hidden="true"></i
            ></span>
            <span class="nofill"
              ><i class="fa fa-star-o" aria-hidden="true"></i
            ></span>
            <span class="nofill"
              ><i class="fa fa-star-o" aria-hidden="true"></i
            ></span>
          </p>
          <!-- <p class="top-rated-desc">
            <%= book.description |> String.slice(0..60) %>...
          </p>
          <div class="link-btn">
            <%= link "View Details", to: Routes.home_path(@conn, :book, book), class: "btn-sec" %>
          </div> -->
        </div>
      </div>
      <% end %>
    </div>
    <!-- <a href="books.html" class="btn btn-main view-all">View All</a> -->

    <%= link "View All", to: Routes.home_path(@conn, :books), class: "btn btn-main view-all" %>
  </div>
</section>
<!-- / End Section C -->

<!-- Section D: Add a book or Join -->
<section id="home-d" class="text-center">
  <div class="addjoin-content">
    <div>
      <h2>
        Start A Book Club
      </h2>
      <p>
        Join thousand of anchors and earn money hassle free!
      </p>
    </div>
    <div>
      <%= link "Add A Book Now", to: Routes.user_path(@conn, :addbook), class: "btn btn-lighten" %>
    </div>
  </div>
</section>
<!-- / End Section D -->
