<section id="below-nav">
        <div class="container">
                <ul class="below-nav-list">
                        <li><%= link "Home", to: Routes.home_path(@conn, :index) %> /</li>
                        <li><%= link "Books", to: Routes.home_path(@conn, :books) %> /</li>
                        <li class="last-breadcrumb"><a href="#"><%= @book.title |> String.downcase() |> String.replace(" ", "-") %></a></li>
                    </ul>
        </div>

    </section>

    <!-- Section A: Book Details -->
    <section id="bratings-a" class="py-4">
      <div class="container">
        <div class="bratings-content">
          <div class="bratings-main">
            <div class="bratings-main-stats">
              <div class="bratings-main-stats-cal">
                <div class="rating-number">4.4/5</div>
                <%= render BookclubWeb.StarView, "star.html", conn: @conn, book_id: @book.id %>
                <div class="total-num-rating">265 ratings</div>
              </div>
              <div class="bratings-main-stats-progress">
                <div class="progress-d">
                  <span class="progress-d-numberr">5</span>
                  <span class="progress-d-onestar"></span>
                  <span class="progress-d-onerating">(15)</span>
                  <div class="progress-d-ratingprog">
                    <div style="width:40%"></div>
                  </div>
                </div>

                <div class="progress-d">
                  <span class="progress-d-numberr">4</span>
                  <span class="progress-d-onestar"></span>
                  <span class="progress-d-onerating">(15)</span>
                  <div class="progress-d-ratingprog">
                    <div style="width:70%"></div>
                  </div>
                </div>

                <div class="progress-d">
                  <span class="progress-d-numberr">3</span>
                  <span class="progress-d-onestar"></span>
                  <span class="progress-d-onerating">(15)</span>
                  <div class="progress-d-ratingprog">
                    <div style="width:90%"></div>
                  </div>
                </div>

                <div class="progress-d">
                  <span class="progress-d-numberr">2</span>
                  <span class="progress-d-onestar"></span>
                  <span class="progress-d-onerating">(15)</span>
                  <div class="progress-d-ratingprog">
                    <div style="width:30%"></div>
                  </div>
                </div>

                <div class="progress-d">
                  <span class="progress-d-numberr">1</span>
                  <span class="progress-d-onestar"></span>
                  <span class="progress-d-onerating">(15)</span>
                  <div class="progress-d-ratingprog">
                    <div style="width:100%"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
            <%= render BookclubWeb.HomeView, "recommended.html", conn: @conn, recommended_books: @recommended_books %>
            <div class="top-cat"></div>
          </div>


          </div>

    </section>
    <!-- / End Section A -->
