<div class="bdetails-popular">
  <div class="book-sidebar-content toprated-sidebar">
    <div class="book-sidebar-heading py-1"><h3>Recommended Books</h3></div>

    <%= for book <- @recommended_books do %>
    <div class="toprated-sidebar-single">
      <%= link to: Routes.home_path(@conn, :book, book) do %>
        <div class="pop-img">
          <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> book.bookcover) %>" alt="" />
        </div>
      <% end %>

      <div class="pop-content">
        <div class="pop-content-title"><%= book.title %></div>
        <div class="pop-content-author"><%= book.author %></div>

        <%= render BookclubWeb.StarView, "star.html", conn: @conn, book_id: book.id %>

      </div>
    </div>

    <% end %>

  </div>
</div>
