<div class="field">
  <div class="field-form">
    <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <%= text_input f, :first_name, placeholder: "Enter first name", required: "required" %>
        <%= error_tag f, :first_name %>
        <!-- <span class="form-error">erroee</span> -->
      </div>
      <div class="form-group">
        <%= text_input f, :last_name, placeholder: "Enter last name", required: "required" %>
        <%= error_tag f, :last_name %>
      </div>
      <div class="form-group">
        <%= email_input f, :email, placeholder: "Enter email", required: "required" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <%= text_input f, :username, placeholder: "Enter user name", required: "required" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= password_input f, :passwordfield, placeholder: "Enter password", required: "required" %>
        <%= error_tag f, :passwordfield %>
      </div>
      <div class="form-group">
        <%= password_input f, :passwordfield_confirmation, placeholder: "Confirm password" %>
        <%= error_tag f, :passwordfield_confirmation %>
      </div>

      <%= submit "Submit", class: "btn btn-dark" %>
    <% end %>
  </div>
</div>
