<!-- WRAPPER-->
<div id="wrapper-content"><!-- PAGE WRAPPER-->
    <div id="page-wrapper"><!-- MAIN CONTENT-->
        <div class="main-content"><!-- CONTENT-->
            <div class="content">
                <div class="page-register rlp">
                    <div class="container">
                        <div class="register-wrapper rlp-wrapper">
                            <div class="register-table rlp-table">
                              <!-- <a href="index.html"><img src="assets/images/logo-color-1.png" alt="" class="login"/>
                              </a> -->

                                <div class="register-title rlp-title">create your account</div>
                                <%= form_for @changeset, @action, fn f -> %>
                                <div class="register-form bg-w-form rlp-form">
                                    <div class="row">

                                        <div class="col-md-6">
                                          <label for="firstname" class="control-label form-label">First Name <span class="highlight">*</span></label>

                                          <%= text_input f, :first_name, class: "form-control form-input", placeholder: "First Name", required: "required" %>
                                          <%= error_tag f, :first_name %>
                                        </div>

                                        <div class="col-md-6">
                                          <label for="lastname" class="control-label form-label">Last Name <span class="highlight">*</span></label>
                                          <%= text_input f, :last_name, class: "form-control form-input", placeholder: "Last Name", required: "required" %>
                                          <%= error_tag f, :last_name %>
                                        </div>

                                        <div class="col-md-6">
                                          <label for="email" class="control-label form-label">Email <span class="highlight">*</span></label>
                                          <%= email_input f, :email, class: "form-control form-input", placeholder: "Email", required: "required" %>
                                          <%= error_tag f, :email %>
                                        </div>

                                        <div class="col-md-6">
                                          <label for="username" class="control-label form-label">Username <span class="highlight">*</span></label>
                                          <%= text_input f, :username, class: "form-control form-input", placeholder: "Username", required: "required" %>
                                          <%= error_tag f, :username %>
                                        </div>
                                        <div class="col-md-6">
                                          <label for="passwordfield" class="control-label form-label">password <span class="highlight">*</span></label>
                                          <%= password_input f, :passwordfield, class: "form-control form-input", placeholder: "Password", required: "required" %>
                                          <%= error_tag f, :passwordfield %>
                                        </div>
                                        <div class="col-md-6">
                                          <label for="confirmpassword" class="control-label form-label">confirm password <span class="highlight">*</span></label>
                                          <%= password_input f, :passwordfield_confirmation, class: "form-control form-input", placeholder: "Confirm Password" %>
                                          <%= error_tag f, :passwordfield_confirmation %>
                                        </div>
                                    </div>
                                </div>
                                <div class="register-submit">

                                    <%= submit "create account", class: "btn btn-register btn-green" %>
                                </div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BUTTON BACK TO TOP-->
    <div id="back-top"><a href="#top"><i class="fa fa-angle-double-up"></i></a></div>
</div>
