<div class="field">
  <h2 class="section-title"><span class="text-primary">Sign</span> Up</h2>
  <p class="lead">
    Create a free account
  </p>
  <%= form_for @changeset, @action, fn f -> %>
  <div class="field-form">

      <div class="form-group">
        <%= text_input f, :first_name, placeholder: "Enter first name", required: "required" %>
        <%= error_tag f, :first_name %>
        <!-- <span class="form-error">erroee</span> -->
      </div>
      <div class="form-group">
        <%= text_input f, :last_name, placeholder: "Enter last name", required: "required" %>
        <%= error_tag f, :last_name %>
      </div>
      <div class="form-group">
        <%= email_input f, :email, placeholder: "Enter email", required: "required" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <%= text_input f, :username, placeholder: "Enter user name", required: "required" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group password-vis">
        <%= password_input f, :passwordfield, placeholder: "Enter password", required: "required" %>
        <span class="show-pass">
          <i class="fa fa-eye-slash" id="eye-icon"></i>
        </span>
        <input id="show-pass" type="checkbox">
        <%= error_tag f, :passwordfield %>
      </div>


  </div>
  <%= submit "Submit", class: "btn btn-dark" %>
<% end %>
</div>
