    <!-- Section A: Contact -->
    <section id="login-a" class="text-center py-4">
      <div class="container">
        <h2 class="section-title"><span class="text-primary">Sign</span> In</h2>
        <p class="lead">
          Please enter your credentials to login
        </p>

        <%= render BookclubWeb.MsgView, "msg.html", conn: @conn %>

        <div class="field">
          <div class="field-form">
            <%= form_for @conn, Routes.auth_path(@conn, :login), fn f -> %>
              <div class="form-group">
                <%= email_input f, :email, placeholder: "Enter email", required: "required", autofocus: "on" %>

              </div>
              <div class="form-group">

                <%= password_input f, :password, placeholder: "Enter password", required: "required" %>

              </div>

              <div class="form-group">
                <%= submit "Sign In", class: "btn btn-dark" %>
              </div>

              <%= link "Forgot your password?", to: Routes.auth_path(@conn, :resetform) %>

            <% end %>
          </div>
        </div>
      </div>
    </section>
    <!-- / End Section A -->
