    <!-- Section A: Contact -->
    <section id="contact-a" class="text-center py-4">
      <div class="container">
        <h2 class="section-title"><span class="text-primary">Sign</span> In</h2>
        <p class="lead">
          Please enter your credentials to login
        </p>

        <%= unless is_nil(get_flash(@conn, :info)) do %>
        <div class="pop pop-info"><%= get_flash(@conn, :info) %></div>
        <% end %>
        <%= unless is_nil(get_flash(@conn, :error)) do %>
        <div class="pop pop-error"><%= get_flash(@conn, :error) %></div>
        <% end %>

        <div class="field">
          <div class="field-form">
            <%= form_for @conn, Routes.auth_path(@conn, :login), fn f -> %>
              <div class="form-group">
                <%= email_input f, :email, placeholder: "Enter email", required: "required", autofocus: "on" %>

              </div>
              <div class="form-group">

                <%= password_input f, :password, placeholder: "Enter password", required: "required" %>

              </div>

              <!-- <input type="submit" value="Send" class="btn btn-dark" /> -->
              <%= submit "Sign In", class: "btn btn-dark" %>
            <% end %>
          </div>
        </div>
      </div>
    </section>
    <!-- / End Section A -->
