<tr>
  <td style="background-color:#fff; font-family: 'Poppins', sans-serif; ">
    <div style="display: block; margin: 0px; padding:40px; background-color:#fff; font-family: 'Poppins', sans-serif; ">
      <div style="text-align: center; margin-bottom: 50px;">
          <img src="http://wittyreviews.club/home/img/forgot_password.png" width="80%" alt="" srcset="">
      </div>
      <h2 style="color:#242c42; margin-bottom:30px">Hello <span style="text-transform: capitalize;"><% @name %>,<span></h2>
      <p style="line-height: 1.8">We received a password reset request for your account.</p>

      <a href="http://wittyreviews.club/reset-password/<%= Base.encode64(@token) %>" style="background: #f53ba3; padding:16px 32px; border-radius:5px; font-size:16px; text-decoration: none; color:#fff; display: inline-block; margin:20px 0px;">Reset Password</a>

      <p style="line-height: 1.8">You can also click the link below: <br><br>
        <a href="http://wittyreviews.club/reset-password/<%= Base.encode64(@token) %>" style="color: #f53ba3; text-decoration:none;">http://wittyreviews.club/reset-password/<%= Base.encode64(@token) %>
        </a>
      </p>

      <p style="line-height: 1.8">We're glad you're here.</p>
      <p><br>Our Best!<br>The WittyReviews Team</span><br></p>

    </div>
  </td>
</tr>
