@import "menu";

@media (min-width: 820px) and (max-width: 950px) {
  #home {
    //Home Section A
    &-a {
      .what {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

//Tablets & Smaller
@media (max-width: 820px) {
  .main-nav-menu {
    display: none !important;
  }
  .menu-wrap {
    display: block;
  }

  #header {
    &-home {
      margin-top: -54px;
      //Header Content
      .header-content {
        h1 {
          font-size: 3rem;
          line-height: 1.2;
        }
      }
    }
  }

  //   Stack Grid Colums
  #book-a .all-books,
  #main-footer .footer-content {
    grid-template-columns: 1fr;
  }

  //Home Sections
  #home {
    //Home Section A
    &-a {
      .what {
        grid-template-columns: repeat(2, 1fr);
        &-content {
          text-align: center;
          padding-bottom: 2rem;
          &:last-child {
            border-bottom: 0;
          }
          img {
            width: 80%;
          }
        }
      }
    }
    //Home Section B
    &-b {
      .how {
        display: block;
        &-content {
          margin-bottom: 2rem;
          padding-bottom: 1rem;
        }
      }
    }

    //Home Section C
    &-c {
      .top-rated {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        &-content {
          padding-bottom: 0;
          .top-rated-img {
            height: 20rem;
          }
          .top-rated-text {
            padding: 0;
            text-align: center;
            .toprated {
              &-title {
                font-size: 1.2rem;
              }
              &-author {
                font-size: 1rem;
              }
              &-user {
                font-size: 1rem;
              }
            }
          }
        }
      }
      .view-all {
        width: 50%;
      }
    }
    //Home Section D
    &-d {
      height: 15rem;
      .addjoin-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 1rem;
      }
    }
  }

  //Book Sections
  #book {
    //Book Section A
    &-a {
      .all-books {
        grid-template-columns: repeat(2, 1fr);
        &-content {
          .all-books-img {
            height: 20rem;
          }
          .all-books-text {
            text-align: center;
            padding: 0;
            .booktext {
              &-title {
                font-size: 1.2rem;
              }
              &-author {
                font-size: 1rem;
              }
              &-user {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }

  //Book Details Sections
  #bdetails {
    //Book Section A
    &-a {
      .bdetails-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "main main"
          "popular top-cat";
        grid-gap: 2rem;
      }
    }
  }

  //Footer
  #main-footer {
    .footer-content {
      text-align: center;

      div:nth-child(2),
      div:nth-child(3) {
        display: none;
      }
    }
  }
}

//Smartphones
@media (max-width: 600px) {
  //Book Details Sections
  #bdetails {
    //Book Section A
    &-a {
      .bdetails-content {
        display: block;

        .bdetails-main {
          &-top {
            display: block;
            .bdetails-img {
              height: 350px;
              width: 300px;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }
        .bdetails-popular {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
//Smartphones
@media (max-width: 450px) {
  //Home Sections
  #home {
    //Home Section A
    &-a {
      .what {
        grid-template-columns: 1fr;
      }
    }

    //Home Section C
    &-c {
      .top-rated {
        grid-template-columns: 1fr;
      }
    }
  }

  //Contact Sections
  #register {
    //contact Section A
    &-a {
      .field {
        &-form {
          form {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }

  //Book Sections
  #book {
    &-cat {
      .pandsort {
        margin: 1rem auto;
        padding: 0.8rem;
        form {
          .sort-form {
            display: block;
            text-align: left;
            input,
            select {
              margin: 1rem 0;
            }
            input {
              width: 100%;
            }
            select {
              width: 100%;
            }
          }
        }
      }
    }
    //Book Section A
    &-a {
      .all-books {
        grid-template-columns: 1fr;
      }
    }
  }
}
