@import "config";
@import "utilities";
// General Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  //font-family: "Catamaran", sans-serif;
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: 600;
}
h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.1rem;
}

h3 {
  font-size: 1.15rem;
}

img {
  width: 100%;
}
p {
  margin: 0.3rem 0;
}

.menu-wrap {
  display: none;
}

div[class^="btn-"],
.btn-group {
  outline: 0;
  box-shadow: 0;
  &:focus,
  &:hover {
    outline: 0;
    box-shadow: 0;
  }
}

//Main Nav
#main-nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background: $secondary-color;
  z-index: 1;
  color: #fff;
  //min-height: 4rem;
  a {
    color: #fff;
  }

  .main-nav-menu {
    display: flex;
    li {
      position: relative;
      padding: 1rem 1.5rem;
    }

    a {
      text-decoration: none !important;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s;

      &:hover {
        border-color: $medium-color;
      }
      &.current {
        border-color: $main-color;
      }
    }
    .parent-sub-menu {
      &:hover ul {
        position: absolute;
        top: 3rem;
      }
    }
  }
}
//End Main Nav

// Below Nav
#below-nav {
  background: $undernav-color;
  padding: 1.3rem;
  //text-align: center;

  .below-nav-list {
    li {
      display: inline-block;
    }
  }
}
// End Below Nav

// Header
#header {
  //Header Home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    margin-top: -73px;
    color: #fff;
    position: relative;

    //Header Content
    .header-content {
      //   text-align: center;
      //   padding-top: 20%;
      //   margin-top: 73px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 0 1rem;

      /* Overlay */
      @extend %overlay;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
      h2 {
        font-size: 3rem;
        line-height: 1.2;
      }
    }
  }

  //Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//Home Sections
#home {
  //Home Section A
  &-a {
    .what {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        img {
          width: 60%;
          padding: 1rem;
        }
      }
    }
  }

  //Home Section B
  &-b {
    background-color: rgba(36, 44, 66, 0.1);
    .how {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-content {
        display: grid;
        grid-template-areas:
          "icon head head"
          "pr pr pr";
        grid-gap: 0.5rem;
        align-items: center;
        justify-content: center;
        text-align: left;
        // border: 3px solid $main-color;
        background-color: #fdfdfd;
        padding: 1rem;
        border-radius: 5px;

        //Grid Areas
        & > div {
          grid-area: icon;
          text-align: center;
        }
        h3 {
          grid-area: head;
        }
        p {
          grid-area: pr;
          text-align: center;
        }
      }

      //how-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        background: $main-color;
        color: #fff;
        border-radius: 50%;
        // height: 10px;
        // width: 10px;
        line-height: 10px;
        padding: 0.5rem;
        transition: all 1s;

        text-align: center;
      }

      //how-icon
      &-icon {
        border-radius: 50%;
        background: $secondary-color;
        color: set-text-color($secondary-color);
        padding: 1rem;
        position: relative;
        transition: all 1s;
        align-self: center;
        margin: 0;

        &:hover {
          background: $main-color;
          color: #fff;

          .how-step {
            background: $secondary-color;
          }
        }
      }
    }
  }

  //Home Section C
  &-c {
    .top-rated {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2rem;

      &-content {
        //border: $light-color 1px solid;
        //border-radius: 5px;
        //position: relative;
        padding-bottom: 1rem;
        .top-rated-img {
          height: 16rem;
          margin-bottom: 1rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .top-rated-text {
          text-align: left;
          padding: 0 0.6rem;
          .toprated {
            &-title {
              text-transform: capitalize;
              font-size: 1rem;
              font-weight: 700;
            }
            &-author {
              text-transform: capitalize;
              font-size: 0.9rem;
              color: #444444;
            }
            &-user {
              a {
                text-transform: capitalize;
                font-size: 0.9rem;
                color: #7a7a7a;
              }
            }
          }
        }
      }
    }

    .view-all {
      margin-top: 2rem;
      width: 25%;
      border-radius: 0;
      padding: 0.8rem 1rem;
    }
  }

  //Home Section D
  &-d {
    position: relative;
    height: 12rem;
    background: url("../img/books-container.jpg") no-repeat center center/cover;
    color: #fff;
    .addjoin-content {
      display: flex;
      //justify-content: center;
      justify-content: space-around;
      align-items: center;
      text-align: left;
      height: 100%;
      @extend %overlay;
      background-color: rgba(0, 0, 0, 0.7);
      h2 {
        font-size: 2rem;
      }

      .btn-lighten {
        border-radius: 0;
        font-size: 1.2rem;
        font-weight: 900;
      }
    }
  }
}

//Contact Sections
#contact {
  //contact Section A
  &-a {
    .field {
      //   display: grid;
      //   grid-template-areas: "form info";
      //   grid-gap: 1rem;
      //   margin: auto 3rem;

      &-form {
        // grid-area: form;

        // background-color: rgba(36, 44, 66, 0.1);
        .form-group {
          margin-bottom: 20px;
          input,
          textarea {
            width: 80%;
            padding: 12px;
            border: 1px #ddd solid;
          }
          input:focus,
          textarea:focus {
            outline: none;
            border-color: $main-color;
          }
          textarea {
            height: 200px;
          }
        }
        .btn-dark {
          width: 80%;
        }
      }
    }
  }
}

//Contact Sections
#register {
  //contact Section A
  &-a {
    .field {
      &-form {
        form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 2rem;

          // background-color: rgba(36, 44, 66, 0.1);
          .form-group {
            margin-bottom: 20px;
            input {
              width: 100%;
              padding: 12px;
              border: 1px #ddd solid;
            }
            input:focus {
              outline: none;
              border-color: $main-color;
            }
          }
          .btn-dark {
            width: 100%;
          }
        }
      }
    }
  }
}

#login {
  //contact Section A
  &-a {
    .field {
      &-form {
        form {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 2rem;

          // background-color: rgba(36, 44, 66, 0.1);
          .form-group {
            margin-bottom: 20px;
            input {
              width: 80%;
              padding: 12px;
              border: 1px #ddd solid;
            }
            input:focus {
              outline: none;
              border-color: $main-color;
            }
          }
          .btn-dark {
            width: 80%;
          }
        }
      }
    }
  }
}

//Confirm Sections
#confirm {
  //confirm email
  &-email {
    .confirm-email-box {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      //align-content: center;
      text-align: center;
      background: $undernav-color;
      height: 500px;
      width: 500px;
      margin: 2rem auto;
      border-radius: 5px;

      // height: 80%;
      // width: 50%;
      // margin: auto;

      &-image {
        //background: $main-color;
        svg {
          width: 70%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-text {
        .text-head {
          font-size: 1.8rem;
        }
        a {
          margin-top: 1.5rem;
          background-color: $main-color;
          color: #fff;
        }
        //background: $secondary-color;
        .text-email {
          color: $main-color;
          font-weight: bold;
        }
      }
    }
  }
}

//Book Sections
#book {
  &-cat {
    .pandsort {
      margin: 1.5rem auto;
      padding: 1.5rem;
      //background-color: rgba(36, 44, 66, 0.1);
      background-color: $light-color;
      form {
        .sort-form {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
          input,
          select {
            border: none;
            //margin: 2rem;
            outline: none;
            box-shadow: none;
            border-radius: 0;
            background-color: #ffffff;
          }
          input {
            //width: 250px;
            flex: 3;
            margin-right: 0;
          }
          select {
            //width: 100px;
            flex: 2;
            margin-right: 5rem;
          }
          .sort-submit {
            margin-left: 0;
            button {
              display: inline-block;
              border: none;
              outline: none;
              height: 50px;
              text-align: center;
              padding: 0.6rem;
              background-color: #ffffff;

              i {
                color: #cccccc;
              }
            }
          }
        }
      }
    }
  }
  //Book Section A
  &-a {
    .section-title {
      text-align: left;
    }

    .lead {
      text-align: left;
    }

    .all-books {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1rem;

      &-content {
        //border: $light-color 1px solid;
        //border-radius: 5px;
        //position: relative;
        padding-bottom: 1rem;
        .all-books-img {
          height: 12rem;
          margin-bottom: 1rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .all-books-text {
          text-align: left;
          padding: 0 0.6rem;
          //padding: 0;
          .booktext {
            &-title {
              text-transform: capitalize;
              font-size: 0.9rem;
              font-weight: 800;
            }
            &-author {
              text-transform: capitalize;
              font-size: 0.9rem;
              color: #444444;
            }
            &-user {
              a {
                text-transform: capitalize;
                font-size: 0.9rem;
                color: #7a7a7a;
              }
            }
          }
        }

        // .all-books-desc {
        //   margin-bottom: 1rem;
        // }
        // .link-btn {
        //   position: absolute;
        //   bottom: 0;
        //   right: 0;
        //   left: 0;
        //   padding: 0.6rem 2rem;
        //   border-radius: 0 0 5px 5px;
        // }
      }
    }
  }
}

//Book Details Sections
#bdetails {
  //Book Section A
  &-a {
    .bdetails-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "main main popular"
        "main main top-cat";

      grid-gap: 3rem;

      .bdetails-main {
        grid-area: main;
        //background: $light-color;
        min-height: 660px;
        width: auto;
        &-top {
          display: flex;
          .bdetails-img {
            //border: $main-color 1px solid;
            //align-items: flex-start;
            //flex: 1;
            height: 300px;
            width: 280px;
            margin-right: 2rem;
            margin-bottom: 2rem;

            img {
              //   width: 100%;
              //   height: 100%;
              object-fit: contain;
            }
            &-icon {
              display: inline-block;
              background: #ffffff;
              border: 1px solid #f53ba2;
              font-size: 0.8rem;
              border-radius: 14px;
              padding: 0.2rem 0.5rem;
              margin-bottom: 0.5rem;
              i {
                color: #f53ba2;
                margin-right: 0.2rem;
                font-size: 0.8rem;
              }
            }
          }
          .bdetails-beside-img {
            //border: $main-color 1px solid;
            height: 300px;
            width: 650px;
            h2 {
              font-size: 2rem;
              display: block;
              padding-bottom: 0.5rem;
              font-weight: 700;
              text-transform: capitalize;
              line-height: 41px;
              text-align: left;
            }
            .author {
              font-size: 1.5rem;
              color: $text-color;
              margin: 0;
              line-height: 28px;
            }
            .details-cat-div {
              margin-bottom: 1.5rem;
            }
            .details-cat {
              //font-size: 1.1rem;
              color: $text-color;
              margin-right: 1rem;
              font-size: 18px;
              line-height: 21px;
              text-transform: capitalize;
            }
            .details-meetings {
              &-head {
                font-size: 18px;
                line-height: 21px;
                color: #222222;
                font-weight: 700;
                margin-bottom: 0.6rem;
              }
              .meet-icon {
                margin-right: 2rem;
                font-size: 0.9rem;
                color: #444444;
                line-height: 16px;
                i {
                  color: $main-color;
                  font-size: 1.3rem;
                  padding-right: 0.3rem;
                  //border: 2px solid #f53ba3;
                }
              }
            }
            .join-chat {
              background: $undernav-color;
              width: 330px;
              height: 95px;
              margin: 2rem 0;
              border-radius: 5px;
              border: 1px solid #ffe2f2;
              padding: 0.9rem;
              text-align: center;
              &-head {
                font-size: 18px;
                line-height: 21px;
                font-weight: 700;
                margin: 0;
              }
              &-icon {
                display: inline-block;
                background: #ffffff;
                border: 1px solid #f53ba2;
                border-radius: 3px;
                padding: 0.2rem 0.5rem;
                margin-top: 0.5rem;
                margin-right: 0.5rem;
                i {
                  color: #f53ba2;
                  margin-right: 0.3rem;
                }
              }
            }
          }
        }

        .book-vendor {
          text-align: center;
          border: 1px solid #666666;
          border-radius: 3px;
          width: 200px;
          //height: 28px;
          padding: 0.3rem;
        }

        .bdetails-rest {
          text-align: left;
          h3 {
            font-size: 1.5rem;
          }
        }
        .bdetails-rate {
          text-align: left;
          h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }
          .user-ratings {
            font-size: 2rem;
            // span {
            //   display: inline-block;
            //   margin-right: 1rem;
            //   h5 {
            //     color: $dark-color;
            //   }
            // }
            direction: rtl;
            //display: inline-block;

            input[type="radio"] {
              display: none;
              &:checked ~ label {
                color: $star-color;
              }
            }
            label {
              color: $star-background;
              padding: 0;
              margin-right: 1rem;
              cursor: pointer;
              transition: all 0.3s ease-in-out;
              display: inline-block;
              font-size: 2rem;
              h5 {
                color: $dark-color;
                font-size: 1rem;
              }

              &:hover,
              &:hover ~ label {
                color: $star-color;
              }
            }
          }
          .rating-comment {
            label {
              display: block;
            }
            textarea {
              width: 90%;
            }
          }
        }
      }
      .bdetails-popular {
        grid-area: popular;
        .toprated-sidebar {
          &-single {
            display: flex;
            //justify-content: center;
            border-bottom: $medium-color 0.5px dotted;
            padding: 0.5rem 0;
            &:last-child {
              border-bottom: 0;
            }
            .pop-img {
              img {
                width: 80px;
                height: 122px;
                object-fit: contain;
                margin-right: 1rem;
              }
            }
            .pop-content {
              text-align: left;
              &-title {
                font-size: 1.1rem;
                text-transform: capitalize;
              }
              &-author {
                //font-size: 1.1rem;
                color: $text-color;
                font-size: 0.9rem;
                text-transform: capitalize;
              }
            }
          }
        }
      }
      .top-cat {
        grid-area: top-cat;
        &-list {
          li {
            border-bottom: $medium-color 0.5px dotted;
            padding: 0.9rem 0;
            font-size: 1.1rem;
            &:last-child {
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
}

//Book Rating Sections
#bratings {
  //Book Section A
  &-a {
    .bratings-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "main main popular"
        "main main top-cat";

      grid-gap: 3rem;
      .bratings-main {
        grid-area: main;
        //background: $main-color;
        min-height: 660px;
        width: auto;
        padding: 1rem 2rem;
        &-stats {
          display: flex;
          //justify-content: space-between;
          //background: $main-color;
          //padding: 1rem 2rem;
          height: 200px;
          &-cal {
            flex: 1;
            background: $light-color;
            margin-right: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            .rating-number {
              font-size: 3rem;
              .num-main {
                font-weight: bold;
              }
            }
            .stars {
              font-size: 1.5rem;
            }
            .total-num-rating {
              font-size: 0.9rem;
              margin-top: 0.9rem;
            }
          }
          &-progress {
            flex: 2;
            //background: green;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0.7rem;
            .progress-d {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              &-numberr {
                //background: red;
              }
              &-onestar {
                margin-left: 0.5rem;
                font-size: 0.7rem;

                &:before {
                  content: "★ ";
                  color: $star-color;
                }
              }
              &-onerating {
                color: $text-color;
                margin-left: 0.5rem;
              }
              &-ratingprog {
                flex: 2;
                background: $star-background;
                margin-left: 3rem;
                height: 6px;
                overflow: hidden;
                border-radius: 5px;
                //margin-bottom: 0.3rem;
                div {
                  height: 100%;
                  width: var(--progwidth);
                  color: #fff;
                  background: $star-color;
                  transition: 2s;
                  animation: animate 1s;
                }
              }
            }
          }
        }
        &-reviews {
          margin-top: 1rem;
          &-head {
            margin: 1rem 0;
            font-size: 1.3rem;
            //background: blue;
          }
          &-card {
            margin: 1rem 0;
            background: #fafafa;
            padding: 0.8rem;
            border-radius: 5px;
            &-top {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .reviews-stars {
                $percent: calc(var(--userrating) / 5 * 100%);
                font-size: 0.8rem;
                &:before {
                  content: "★★★★★";
                  //color: $star-color;
                  background: linear-gradient(
                    90deg,
                    $star-color $percent,
                    $star-background $percent
                  );
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
              .reviews-date {
                font-size: 0.9rem;
                color: $text-color;
                font-style: italic;
              }
            }
            &-body {
              margin-top: 0.4rem;
              margin-bottom: 0.5rem;
              .reviewer {
                font-style: italic;
                font-size: 0.8rem;
                text-align: right;
                text-transform: capitalize;
              }
            }
          }
        }
      }
      .bdetails-popular {
        grid-area: popular;
        .toprated-sidebar {
          &-single {
            display: flex;
            //justify-content: center;
            border-bottom: $medium-color 0.5px dotted;
            padding: 0.5rem 0;
            &:last-child {
              border-bottom: 0;
            }
            .pop-img {
              img {
                width: 80px;
                height: 122px;
                object-fit: contain;
                margin-right: 1rem;
              }
            }
            .pop-content {
              text-align: left;
              &-title {
                font-size: 1.1rem;
                text-transform: capitalize;
              }
              &-author {
                //font-size: 1.1rem;
                color: $text-color;
                font-size: 0.9rem;
                text-transform: capitalize;
              }
            }
          }
        }
      }
      .top-cat {
        grid-area: top-cat;
        &-list {
          li {
            border-bottom: $medium-color 0.5px dotted;
            padding: 0.9rem 0;
            font-size: 1.1rem;
            &:last-child {
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
}

@keyframes animate {
  0% {
    width: 0;
  }
  100% {
    width: var(--progwidth);
  }
}

//Import Chat
@import "chat";

//Import Dashboard
@import "dashboard";

//Footer
#main-footer {
  background: $secondary-color;
  color: set-text-color($secondary-color);

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    h2 {
      font-weight: 200;
      text-transform: none;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    h3 {
      text-transform: none;
      font-weight: 200;
      font-size: 1.5rem;
    }
    a {
      line-height: 1.9;
      color: #ccc;
      i {
        color: #555;
        margin-right: 0.5rem;
        &:hover {
          color: $main-color;
        }
      }
    }

    li {
      a {
        &:hover {
          color: $main-color;
        }
      }
      i {
        color: $main-color;
        margin-right: 0.5rem;
      }
    }

    /* Email Form */
    .email-form {
      width: 100%;
      display: inline-block;
      background-color: #555;
      position: relative;
      border-radius: 20px;
      line-height: 0;
      margin-top: 1rem;
      .form-sub {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
        box-sizing: border-box;
      }
      .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: $main-color;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #f4f4f4;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
      }
    }
  }
}

//Import media query
@import "media";
