
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>
  <div class="form-group">
    <%= label f, :author %>
    <%= text_input f, :author %>
    <%= error_tag f, :author %>
  </div>
  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>
  <div class="form-group">
    <%= label f, :link %>
    <%= text_input f, :link %>
    <%= error_tag f, :link %>
  </div>

  <div class="form-group">
    <%= label f, :genre %>
    <%= multiple_select f, :genre, Enum.map(@genre, &{&1.name, &1.name}), selected: @book.genre %>
    <%= error_tag f, :genre %>
  </div>

  <div class="form-group">
    <%= label f, :bookcover_field, "Book Cover" %>
    <%= file_input f, :bookcover_field %>
    <%= error_tag f, :bookcover_field %>
  </div>
  <%= if @book.bookcover != nil do %>
    <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> @book.bookcover) %>" alt="" class="book_cover"/>
  <% end %>

  <div class="form-group">
    <%= label f, :published, "Draft" %>
    <%= radio_button f, :published, "0", checked: @book.published == false %>
    <%= error_tag f, :published %>
  </div>

  <div class="form-group">
    <%= label f, :published, "Publish" %>
    <%= radio_button f, :published, "1", checked: @book.published == true %>
    <%= error_tag f, :published %>
  </div>



  <%= submit "Submit" %>
<% end %>
