<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
              <%= form_for @changeset, @action, [multipart: true], fn f -> %>
                <div class="field-form">
                  <div class="form-group">
                    <%= label f, :title %>
                    <%= text_input f, :title, placeholder: "Enter title" %>
                    <%= error_tag f, :title %>
                  </div>
                  <div class="form-group">
                    <%= label f, :author %>
                    <%= text_input f, :author, placeholder: "Enter Author" %>
                    <%= error_tag f, :author %>
                  </div>
                  <div class="form-group">
                    <%= label f, :genre %>
                    <%= multiple_select f, :genre, Enum.map(@genre, &{&1.name, &1.name}), selected: @book.genre %>
                    <%= error_tag f, :genre %>
                  </div>

                  <div class="form-group">
                    <%= label f, :bookcover_field, "Book Cover" %>
                    <%= file_input f, :bookcover_field %>
                    <%= error_tag f, :bookcover_field %>
                    <%= if @book.bookcover != nil do %>
                      <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> @book.bookcover) %>" alt="" class="book_cover"/>
                    <% end %>
                  </div>
                  <div class="form-group">
                    <%= label f, :meeting_date %>
                    <%= date_input f, :meeting_date %>
                    <%= error_tag f, :meeting_date %>
                  </div>
                  <div class="form-group">
                    <%= label f, :meeting_time %>
                    <%= time_input f, :meeting_time %>
                    <%= error_tag f, :meeting_time %>
                  </div>

                  <div class="form-group">
                    <%= label f, :description %>
                    <%= textarea f, :description, placeholder: "Enter Description" %>
                    <%= error_tag f, :description %>
                  </div>
                  <div class="form-group">
                    <%= label f, :published %>
                    <%= radio_button f, :published, "1", checked: @book.published == true %> Yes
                    <%= radio_button f, :published, "0", checked: @book.published == false %> No
                    <%= error_tag f, :published %>
                  </div>
                </div>
                <div class="form-group">
                  <%= submit "Submit", class: "btn btn-dark" %>
                </div>
            <% end %>
