<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
              <%= form_for @changeset, @action, [multipart: true], fn f -> %>
                <div class="field-form">
                  <div class="form-group">
                    <%= label f, :title %>
                    <%= text_input f, :title, placeholder: "Enter title" %>
                    <%= error_tag f, :title %>
                  </div>
                  <div class="form-group">
                    <%= label f, :author %>
                    <%= text_input f, :author, placeholder: "Enter Author" %>
                    <%= error_tag f, :author %>
                  </div>
                  <div class="form-group">
                    <%= label f, :genre %>
                    <%= multiple_select f, :genre, Enum.map(@genre, &{&1.name, &1.name}), selected: @book.genre %>
                    <%= error_tag f, :genre %>
                  </div>

                  <div class="form-group">
                    <%= label f, :bookcover_field, "Book Cover" %>
                    <%= file_input f, :bookcover_field %>
                    <%= error_tag f, :bookcover_field %>
                    <%= if @book.bookcover != nil do %>
                      <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> @book.bookcover) %>" alt="" class="book_cover"/>
                    <% end %>
                  </div>
                  <div class="form-group">
                    <label for="title">Meeting Date</label>
                    <input type="date" name="date" id="date" />
                  </div>
                  <div class="form-group">
                    <label for="author">Time</label>

                    <input type="time" name="time" />
                  </div>

                  <div class="form-group">
                    <%= label f, :description %>
                    <%= textarea f, :description, placeholder: "Enter Description" %>
                    <%= error_tag f, :description %>
                  </div>
                  <div class="form-group">
                    <label for="author">Publish</label>
                    <input type="radio" name="age" value="1" /> Yes
                    <input type="radio" name="age" value="0" /> No
                  </div>
                </div>
                <div class="form-group">
                  <%= submit "Submit", class: "btn btn-dark" %>
                </div>
            <% end %>
