
<div class="dashboard-main-section-content">
  <h3 class="dashboard-content-header">Manage Books</h3>
  <div class="dash-book-list">
    <%= for book <- @books do %>
    <div class="dash-book-list-single">
      
      <%= link to: Routes.home_path(@conn, :book, book) do %>
            <div class="dash-book-img">
              <img src="<%= Routes.static_path(@conn,"/images/bookcover/" <> book.bookcover) %>" alt="image" />
            </div>
            <% end %>
      <div class="dash-books-text">
        <div class="booktext-title"><%= book.title %></div>
        <div class="booktext-author"><%= book.author %></div>
        <p class="users-and-rating">
          
          
          <span class="fill"
            ><i class="fa fa-star" aria-hidden="true"></i
          ></span>
          <span class="fill"
            ><i class="fa fa-star" aria-hidden="true"></i
          ></span>
          <span class="fill"
            ><i class="fa fa-star" aria-hidden="true"></i
          ></span>
          <span class="fill"
            ><i class="fa fa-star" aria-hidden="true"></i
          ></span>
          <span class="nofill"
            ><i class="fa fa-star" aria-hidden="true"></i
          ></span>
        </p>

        <div class="dash-link-btn">
          <%# <a href="book.html"><i class="fa fa-eye"></i></a> %>
          <%= link to: Routes.user_path(@conn, :editbook, book) do %>
          <i class="fa fa-pencil"></i>
          <% end %>
          <a href="#"><i class="fa fa-users users"></i></a>
          
        </div>
        <%# <i class="fa fa-users users"></i> 78 %>
      </div>
    </div>
    <% end %>

  </div>

  <div class="paginate-links my-4">
    <%= if @num_links != 1 do %>
        <%= render BookclubWeb.PaginationView, "pagination.html", conn: @conn, num_links: @num_links %>
    <% end %>
  </div>
</div>
