<div class="dashboard-main-section-content">
  <h3 class="dashboard-content-header">profile</h3>

  <div class="dash-user-profile">
    <div class="dash-user-profile-top">
      <div class="dash-user-profile-top-name">
        <span class="full-name"><%= @userprof.first_name <> " " <> @userprof.last_name %></span>
        <span class="user-name"><%= @userprof.username <> " | " <> @userprof.email %></span>
        <span class="user-name">Member Since: <%= NaiveDateTime.to_date(@userprof.inserted_at) %></span>
      </div>


      <%= link "Edit Profile", to: Routes.user_path(@conn, :editprofile), class: "btn btn-profile" %>
    </div>

    <div class="dash-user-profile-pic">
      <img src="<%= Routes.static_path(@conn,"/images/profiles/" <> @userprof.propix) %>" alt="proimage" />
    </div>

    <div class="dash-user-profile-about">
      <h4 class="profile-about-head">About</h4>
      <%= @userprof.about %>
    </div>

  </div>

</div>
