<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
              <%= form_for @changeset, @action, [multipart: true], fn f -> %>
                <div class="field-form">
                  <div class="form-group">
                    <%= label f, :first_name %>
                    <%= text_input f, :first_name %>
                    <%= error_tag f, :first_name %>
                  </div>
                  <div class="form-group">
                    <%= label f, :last_name %>
                    <%= text_input f, :last_name %>
                    <%= error_tag f, :last_name %>
                  </div>

                  <!-- <div class="form-group">
                    <%= label f, :email %>
                    <%= email_input f, :email, readonly: true %>
                    <%= error_tag f, :last_name %>
                  </div> -->

                  <div class="form-group">
                    <%= label f, :username %>
                    <%= text_input f, :username %>
                    <%= error_tag f, :username %>
                  </div>

                  <div class="form-group">
                    <%= label f, :propix_field, "Profile Picture" %>
                    <%= file_input f, :propix_field %>

                    <%= if @conn.assigns.user.propix != nil do %>
                      <img src="<%= Routes.static_path(@conn,"/images/profiles/" <> @conn.assigns.user.propix) %>" alt="" class="book_cover"/>
                    <% end %>

                  </div>

                  <div class="form-group">
                    <%= label f, :about %>
                    <%= textarea f, :about, placeholder: "Enter Description" %>
                    <%= error_tag f, :about %>
                  </div>





                </div>
                <div class="form-group">
                  <%= submit "Submit", class: "btn btn-dark" %>
                </div>
            <% end %>
