<div class="dashboard-main-section-content">

  <div class="dashboard-content-hr-grp">
    <h3 class="dashboard-content-header">Topics </h3>
    <%= link "Add Topic", to: Routes.user_path(@conn, :addtopic, @slug), class: "btn btn-small" %>
  </div>

<table>
  <tr>
    <th>Content</th>
    <th>Status</th>
    <th>Action</th>
  </tr>

  <%= for topic <- @topics do %>
  <tr>
    <td>
      <%= topic.topic_text %>
    </td>
    <td>
      <%= case topic.topic_status do %>
        <%= 0 -> %>
          Not Active
        <%= 1 -> %>
          Active
        <%= 2 -> %>
          Done
      <% end  %>
    </td>

    <td>
      <%= link to: Routes.user_path(@conn, :edittopic, Base.encode64(to_string(topic.id))), class: "btn btn-profile" do %>
        <i class="fa fa-pencil"></i>
      <% end %>
    </td>
  </tr>

  <% end %>


</table>
</div>
