<section id="chat-section">
    <div class="chat-container">
      <div class="chat-container-online-users">
        <div class="chat-head-section">
          <h2>online-users</h2>
          <div id="users-close-btn" class="details-close-btn">
            <i class="fa fa-close"></i>
          </div>
        </div>

        <form action="">
          <input
            class="search-user"
            type="text"
            placeholder="search users"
          />
        </form>
        <div class="online-users-list">

        <%= for user <- @users do %>
          <div class="single-user-details">
            <div class="user-propix">
              <img src="<%= Routes.static_path(@socket, "/home/img/courses-1.jpg") %>" alt="" />
            </div>
            <div class="user-details-text">
              <span><%= user.user_name |> String.capitalize() %></span>
              <span><%= if user.typing, do: "is typing..." %></span>
            </div>
          </div>
        <% end %>

        </div>
      </div>
      <div class="chat-container-area">
        <div class="chat-area-head">
          <div class="book-cover">
            <img src="<%= Routes.static_path(@socket,"/images/bookcover/" <> @book.bookcover) %>" alt="" />
          </div>
          <div class="book-details-text">
            <span><%= @book.title %></span>
          </div>
        </div>
        <div id="chat-body-id" class="chat-area-body">

        <%= for chat <- @chats do %>

        <%= if @current_user.username == chat.user.username do %>
          <div class="chat-area-body-sender">
            <div class="msg-sender">
              <div class="msg-sender-text"><%= chat.message %></div>
              <div class="msg-chat-time">10.59 am</div>
            </div>
          </div>
          <div class="clear-flt"></div>

        <% else %>

          <div class="chat-area-body-receiver">
            <div class="msg-receiver">
              <div class="msg-receiver-name"><%= chat.user.username |> String.capitalize() %></div>
              <div class="msg-receiver-text"><%= chat.message %></div>
              <div class="msg-chat-time">10.59 am</div>
            </div>
          </div>
          <div class="clear-flt"></div>

        <% end %>

          <% end %>

        </div>
        <div class="chat-area-input">

          <%= render "form.html", assigns %>

        </div>
      </div>
      <div class="chat-container-bookdetails">
        <div class="chat-head-section">
          <h2>Details</h2>
          <div id="detail-close-btn" class="details-close-btn">
            <i class="fa fa-close"></i>
          </div>
        </div>
        <div class="book-chat-anchor">
          <div class="book-chat-anchor-img">
            <img src="<%= Routes.static_path(@socket, "/home/img/the-way.jpg") %>" alt="" />
          </div>
          <div class="book-chat-anchor-det">
            <span class="text-primary">Anchor:</span> Krys Baba
          </div>
        </div>
        <div class="book-chat-topics">
          <div class="book-chat-topics-head">
            Topics
          </div>
          <ul class="book-chat-topics-list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat, maxime!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat, maxime!
            </li>
            <li class="list-active">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat, maxime!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat, maxime!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat, maxime!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat, form
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
