<div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth px-0">
          <div class="row w-100 mx-0">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                <div class="brand-logo">
                  <img
                    src="http://www.urbanui.com/justdo/template/images/logo.svg"
                    alt="logo"
                  />
                </div>
                <h4>Hello! let's get started</h4>
                <h6 class="font-weight-light">Sign in to continue.</h6>
                
                <%= form_for @conn, Routes.login_path(@conn, :create),[class: "pt-3"], fn f -> %>
                  
                  <div class="form-group">
                  <%= email_input f, :email, class: "form-control form-control-lg", placeholder: "Email", required: "required", autofocus: "on" %>
                  </div>
                  <div class="form-group">
                    <%= password_input f, :password, class: "form-control form-control-lg", placeholder: "Password", required: "required" %>
                  </div>
                  
                  <div class="mt-3">
                   
                    <%= submit "LOGIN", class: "btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" %>
                  </div>
                  
                <% end %>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>